<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/usr/bin/env bash
	[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

	cd "${TM_BUNDLE_SUPPORT}"
	node run.js -o "${JSHINTER_OPTIONS_PATH}" -d "${JSHINTER_DISABLE_PLUGINS}" -r tooltip "${TM_FILEPATH}"

	exit 0
	</string>
		<key>scope</key>
		<string>source.js - source.js.embedded.html, source.scss</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>D1F362AC-8FD1-403F-96C8-D0A283731510</string>
</dict>
</plist>
