<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/usr/bin/env bash
	[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

	cd "${TM_BUNDLE_SUPPORT}"
	node run.js -o "${JSHINTER_OPTIONS_PATH}" -d "${JSHINTER_DISABLE_PLUGINS}" -r default "${TM_FILEPATH}"

	exit 0
	</string>
		<key>scope</key>
		<string>source.js - source.json, source.scss</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>BFC7066B-3B2C-4F61-9493-FD5DFB35594A</string>
</dict>
</plist>
